<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Sign up Form</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Test-1</h1>
    <div class="container">
      <div class="form-box">
        <h1>Sign up</h1>
        <form>
          <div class="input-group">
            <div class="input-field">
              <ul>
                <li>
                  <label for="name">Name: </label>
                  <input
                    type="text"
                    id="name"
                    name="user_name"
                    placeholder="First Name"
                  />
                </li>
                <li>
                  <label for="mail">Email: </label>
                  <input
                    type="email"
                    id="mail"
                    name="user_email"
                    placeholder="Email Address"
                  />
                </li>
                <li>
                  <label for="password">Password: </label>
                  <input
                    type="password"
                    id="password"
                    name="user_password"
                    placeholder="Password"
                  />
                </li>
                <li>
                  <label for="confirmPassword">Confirm Password: </label>
                  <input
                    type="password"
                    id="confirmPassword"
                    name="user_confirm_password"
                    placeholder="Confirm Password"
                  />
                </li>
                <li>
                  <p>Already have an account? <a href="/">Login</a></p>
                </li>
              </ul>
            </div>
          </div>
        </form>
        <div class="buttonholder">
          <button>Sign up</button>
        </div>
      </div>
    </div>
  </body>
</html>
